language: node_js
node_js:
  - 16
before_install:
  - npm install
  - cd story-component
  - npm install
  - cd ..
  - cd editor-app
  - npm install
script:
  - npm start & wait-on http://localhost:8080
  - npx cypress run --record --key $CYPRESS_KEY
